# BookStore

./: BookStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
BookStore.API/Contracts/: BooksRequest.cs  BooksResponse.cs
BookStore.API/Controllers/: BooksController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Services/: BooksService.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore.DataAccess/Configuration/: BookConfiguration.cs
BookStore.DataAccess/Entites/: BookEntity.cs
BookStore.DataAccess/Migrations/: 20241127150014_init.Designer.cs  BookStoreDbContextModelSnapshot.cs
BookStore.DataAccess/Repositories/: BookRepository.cs
